# packing-list

./: README.MD  architecture.drawio  build.gradle  deploy.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/ch/hslu/mobpro/packing_list/: ExampleInstrumentedTest.kt  RoomDaoTest.kt
app/src/androidTest/java/ch/hslu/mobpro/packing_list/utilities/: LiveDatautil.kt  TestUtils.kt  Util.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/hslu/mobpro/packing_list/: CreatelistFragment.kt  IPacklistRepository.kt  ItemAdapter.kt  ItemFragment.kt  MainActivity.kt  MyItemRecyclerViewAdapter.kt  PackListAdapter.kt  Packlist.kt  PacklistApplication.kt  PacklistDao.kt  PacklistRepository.kt  PacklistRoomDatabase.kt  PacklistViewModel.kt  SecondFragment.kt
app/src/main/java/ch/hslu/mobpro/packing_list/adapter/: ItemAdapter.kt  PackListAdapter.kt
app/src/main/java/ch/hslu/mobpro/packing_list/customviews/: PacklistCardView.kt
app/src/main/java/ch/hslu/mobpro/packing_list/database/: Packlist.kt  PacklistDao.kt  PacklistRoomDatabase.kt
app/src/main/java/ch/hslu/mobpro/packing_list/fragments/: CreateItemFragment.kt  CreatelistFragment.kt  ItemFragment.kt  MenuFragment.kt  PacklistFragment.kt  SecondFragment.kt
app/src/main/java/ch/hslu/mobpro/packing_list/placeholder/: PlaceholderContent.kt
app/src/main/java/ch/hslu/mobpro/packing_list/room/: Item.kt  Packlist.kt  PacklistDao.kt  PacklistRoomDatabase.kt  PacklistWithItems.kt
app/src/main/java/ch/hslu/mobpro/packing_list/settings/: ListPreferencesFragment.kt  SharedPreferencesViewModel.kt
app/src/main/java/ch/hslu/mobpro/packing_list/utils/: utils.kt
app/src/main/java/ch/hslu/mobpro/packing_list/viewmodels/: ItemViewModel.kt  PacklistViewModel.kt
app/src/main/java/ch/hslu/mobpro/packing_list/views/: PacklistCardView.kt
app/src/main/res/layout/: activity_main.xml  fragment_create_item.xml  fragment_createlist.xml  fragment_item.xml  fragment_item_list.xml  fragment_menu.xml  fragment_packlist.xml  item.xml  packlist_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/ch/hslu/mobpro/packing_list/: ExampleUnitTest.kt  FakeTestRepository.kt  MainCoroutineRule.kt  PacklistViewModelTest.kt
app/src/test/java/ch/hslu/mobpro/packing_list/util/: LiveDatautil.kt  MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
