// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.6.21'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        dependencies {
            def nav_version = "2.4.2"
            classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        }

    }
}


allprojects {
    repositories {
        google()
        mavenCentral()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    activityVersion = '1.4.0'
    appCompatVersion = '1.4.0'
    constraintLayoutVersion = '2.1.4'
    appCompatVersion = '1.4.1'
    coreTestingVersion = '2.1.0'
    coroutines = '1.6.0'
    lifecycleVersion = '2.4.1'
    materialVersion = '1.4.0'
    roomVersion = '2.4.2'
    materialVersion = '1.6.0'
    junitVersion = '4.13.2'
    espressoVersion = '3.4.0'
    androidxJunitVersion = '1.1.3'
    testExtJunit = '1.1.3'
    truthVersion = '0.42'
    uiAutomatorVersion = '2.2.0'
    workVersion = '2.7.1'
    archTestingVersion = '2.1.0'
    hamcrestVersion = '1.3'
    archTestingVersion = '2.1.0'
    robolectricVersion = '4.8'
    coroutinesVersion = '1.5.2'



}