<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MenuFragment">

    <fragment
        android:id="@+id/MenuFragment"
        android:name="ch.hslu.mobpro.packing_list.fragments.MenuFragment"
        android:label="MenuFragment"
        tools:layout="@layout/fragment_menu">

        <action
            android:id="@+id/action_MenuFragment_to_PacklistFragment"
            app:destination="@id/PacklistFragment" />

        <action
            android:id="@+id/action_MenuFragment_to_CreateListFragment"
            app:destination="@id/CreateListFragment" />
    </fragment>

    <fragment
        android:id="@+id/CreateListFragment"
        android:name="ch.hslu.mobpro.packing_list.fragments.CreatelistFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_createlist">

        <action
            android:id="@+id/action_CreateListFragment_To_MenuFragment"
            app:destination="@id/MenuFragment" />
    </fragment>

    <fragment
        android:id="@+id/PacklistFragment"
        android:name="ch.hslu.mobpro.packing_list.fragments.PacklistFragment"
        android:label="Packlist"
        tools:layout="@layout/fragment_packlist">

        <action
            android:id="@+id/action_PacklistFragment_to_MenuFragment"
            app:destination="@id/MenuFragment" />

    </fragment>
</navigation>