<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="20dp"
    tools:context=".fragments.PacklistFragment">

    <EditText
        android:id="@+id/textViewItemListTitle"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:maxHeight="60dp"
        android:background="@null"
        android:inputType="text"
        android:singleLine="true"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textViewContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="220dp"
        android:maxHeight="300dp"
        android:inputType="textMultiLine"
        android:imeOptions="actionDone"
        android:singleLine="false"
        android:textSize="20sp"
        android:gravity="top"
        app:layout_constraintBottom_toTopOf="@+id/itemRecyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewItemListTitle" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/itemRecyclerView"
        android:name="ch.hslu.mobpro.packing_list.PacklistFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintHeight_max="280dp"
        android:layout_marginTop="30dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/textViewContent"
        app:layout_constraintBottom_toTopOf="@id/fabCreateNewNote"
        tools:context=".fragments.PacklistFragment"
        tools:listitem="@layout/item" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabCreateNewNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemRecyclerView"
        app:srcCompat="@android:drawable/ic_input_add"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>